# ----------------------- App Config ---------------------------#
# [开发环境]
NODE_ENV=dev
# [数据库连接]
DB_HOST=129.211.190.72
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=mall

# ----------------------- 验证模块配置 ---------------------------#
# [JWT]
JWT_SECRET_KEY=secret_key
JWT_EXPIRATION_DELTA="7 days"
JWT_AUTH_HEADER_PREFIX=Bearer